# Directory containing archive
archive.path = /mnt

# Location of IIIF Presentation API implementation

iiif.pres.scheme = http
iiif.pres.host = rosetest.library.jhu.edu
iiif.pres.port = 80
iiif.pres.prefix = /iiif-pres

# Location of IIIF Image API implementation

iiif.image.scheme = http
iiif.image.host = rosetest.library.jhu.edu
iiif.image.port = 80
iiif.image.prefix = /iiif-image

# Location of IIIF Search API implementation

iiif.search.scheme = http
iiif.search.host = rosetest.library.jhu.edu
iiif.search.port = 80
iiif.search.prefix = /iiif-search
