fsiUrl=http://fsiserver.library.jhu.edu/server

trackAnalytics=${analytics.status}

collection = ${collection.name}
fsiShare=pizan
historyDelimiter=;

defaultPage=home

htmlHistory=contact,home,partners,pizan,names,terms,works
csvHistory=
