<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rosa-website-parent</artifactId>
        <groupId>rosa</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rosa-website-test</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rosa</groupId>
            <artifactId>rosa-archive-model</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa</groupId>
            <artifactId>rosa-archive-core</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa</groupId>
            <artifactId>rosa-website-model</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa</groupId>
            <artifactId>rosa-website-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>rosa</groupId>
                    <artifactId>rosa-archive-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rosa</groupId>
                    <artifactId>rosa-archive-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rosa</groupId>
                    <artifactId>rosa-website-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${mvn.gwt.plugin.version}</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <webappDirectory>${build.outputDirectory}</webappDirectory>
                    <runTarget>RosaWebsiteTest.html</runTarget>
                    <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                    <modules>
                        <!--<module>rosa.website.model.RosaWebsiteModel</module>-->
                        <!--<module>rosa.website.core.RosaWebsiteCore</module>-->
                        <module>rosa.website.test.RosaWebsiteTest</module>
                    </modules>
                    <compileSourcesArtifacts>
                        <compileSourcesArtifact>rosa:rosa-archive-model</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa:rosa-archive-core</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa:rosa-website-model</compileSourcesArtifact>
                        <!--<compileSourcesArtifact>rosa:rosa-website-search</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>rosa:rosa-website-viewer</compileSourcesArtifact>-->
                        <compileSourcesArtifact>rosa:rosa-website-core</compileSourcesArtifact>
                    </compileSourcesArtifacts>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
