# rosa2

./: .gitignore  .travis.yml  README  README.md  build.sh  build_aor2.sh  build_aor2_test.sh  build_demo.sh  build_dlmm.sh  build_dlmm_test.sh  build_hamlet.sh  build_test.sh  create-cni-collection.sh  pom.xml
rosa-archive/: pom.xml
rosa-archive/rosa-archive-aor-tool/: pom.xml
rosa-archive/rosa-archive-aor-tool/src/test/resources/archive/: README.md
rosa-archive/rosa-archive-aor-tool/src/test/resources/archive/Castiglione/: 2862_005.xml  2862_021.xml  2862_023.xml  2862_024.xml  2862_025.xml  2862_026.xml
rosa-archive/rosa-archive-aor-tool/src/test/resources/archive/Domenichi/: DTD10-10-2014.dtd  Ha2.001r.xml  Ha2.001v.xml  Ha2.002r.xml  Ha2.002v.xml  Ha2.003r.xml  Ha2.003v.xml  Ha2.004r.xml  Ha2.004v.xml  Ha2.005r.xml  Ha2.005v.xml  Ha2.006r.xml  Ha2.006v.xml  Ha2.007r.xml  Ha2.007v.xml  Ha2.008r.xml  Ha2.008v.xml  Ha2.009r.xml  Ha2.009v.xml  Ha2.010r.xml  Ha2.010v.xml  Ha2.011r.xml  Ha2.011v.xml  Ha2.012r.xml  Ha2.012v.xml  Ha2.013r.xml  Ha2.013v.xml  Ha2.014r.xml  Ha2.014v.xml  Ha2.015r.xml  Ha2.015v.xml  Ha2.016r.xml  Ha2.016v.xml  Ha2.017r.xml  Ha2.017v.xml  Ha2.018r.xml  Ha2.018v.xml  Ha2.019r.xml  (+21 more)
rosa-archive/rosa-archive-core/: pom.xml
rosa-archive/rosa-archive-core/src/main/resources/: HarveyDTD02022015.dtd  HarveyDTD02022015.xsd  HarveyDTD181114.dtd  HarveyDTD22102014.dtd  Harveyschema17102014.xsd  RHschema.xsd  aor2_18112016.dtd  aor2_18112016.xsd  aor2_18112016test06012017.dtd  aor2_18112016test06012017.xsd  aor_20141023.dtd  aor_20141023.xsd  aor_20141111.xsd  aor_20141118.xsd  dcr.xsd  file-archive.properties  rosa-book-description.xsd  tei_ms.xsd  xml.xsd
rosa-archive/rosa-archive-core/src/test/resources/: Douce195.transcription.xml  Morgan948.transcription.xml  README.md  Walters143.transcription.xml  illustration_titles.csv  narrative_sections.csv  rosa-book-description.xsd
rosa-archive/rosa-archive-core/src/test/resources/Ferrell/: Ferrell.nartag.txt
rosa-archive/rosa-archive-core/src/test/resources/LudwigXV7/: LudwigXV7.nartag.csv
rosa-archive/rosa-archive-core/src/test/resources/Walters143/: Walters143.crop.txt  Walters143.images.csv
rosa-archive/rosa-archive-core/src/test/resources/data/: character_names.csv  illustration_titles.csv  missing.txt  narrative_sections.csv
rosa-archive/rosa-archive-core/src/test/resources/rosedata/: missing.txt  narrative_sections.csv  rosedata.SHA1SUM
rosa-archive/rosa-archive-core/src/test/resources/valid/: character_names.csv
rosa-archive/rosa-archive-model/: pom.xml
rosa-archive/rosa-archive-tool/: pom.xml
rosa-archive/rosa-archive-tool/src/: archive-tool.sh
rosa-archive/rosa-archive-tool/src/main/resources/: dir-map.csv  tool-config.properties
rosa-iiif/: pom.xml
rosa-iiif/rosa-iiif-image-core/: pom.xml
rosa-iiif/rosa-iiif-image-endpoint/: pom.xml
rosa-iiif/rosa-iiif-image-endpoint/src/main/resources/: iiif-servlet.properties  image-aliases.properties  rights.properties
rosa-iiif/rosa-iiif-image-model/: pom.xml
rosa-iiif/rosa-iiif-presentation-core/: pom.xml
rosa-iiif/rosa-iiif-presentation-endpoint/: pom.xml
rosa-iiif/rosa-iiif-presentation-endpoint/src/main/resources/: fsi-share-map.properties  iiif-servlet.properties
rosa-iiif/rosa-iiif-presentation-endpoint/src/main/webapp/WEB-INF/: web.xml
rosa-iiif/rosa-iiif-presentation-endpoint/src/test/resources/: iiif-servlet.properties
rosa-iiif/rosa-iiif-presentation-model/: pom.xml
rosa-iiif/rosa-iiif-search/: pom.xml
rosa-iiif/rosa-iiif-search/rosa-iiif-search-core/: pom.xml
rosa-iiif/rosa-iiif-search/rosa-iiif-search-endpoint/: pom.xml
rosa-iiif/rosa-iiif-search/rosa-iiif-search-endpoint/src/main/resources/: iiif-servlet.properties
rosa-iiif/rosa-iiif-search/rosa-iiif-search-model/: pom.xml
rosa-iiif/rosa-iiif-search/search-core/: pom.xml
rosa-iiif/rosa-iiif-search/search-endpoint/: pom.xml
rosa-iiif/rosa-iiif-search/search-model/: pom.xml
rosa-search/rosa-search-core/: pom.xml
rosa-search/rosa-search-model/: pom.xml
rosa-search/rosa-search-tool/: pom.xml
rosa-website/: README.md  pom.xml
rosa-website/rosa-fsi-js/: pom.xml
rosa-website/rosa-mirador-website/: .gitignore  README  pom.xml
rosa-website/rosa-mirador-website/src/main/webapp/: index.html
rosa-website/rosa-website-core/: README.md  pom.xml
rosa-website/rosa-website-impl/: README.md  pom.xml
rosa-website/rosa-website-impl/rosa-website-pizan/: README.md  pom.xml
rosa-website/rosa-website-impl/rosa-website-pizan/src/main/webapp/: RosaWebsitePizan.css  RosaWebsitePizan.html
rosa-website/rosa-website-impl/rosa-website-rose/: README.md  pom.xml
rosa-website/rosa-website-impl/rosa-website-rose/src/main/webapp/: RosaWebsiteRose.css  RosaWebsiteRose.html
rosa-website/rosa-website-model/: README.md  pom.xml
rosa-website/rosa-website-search/: README.md  pom.xml
rosa-website/rosa-website-test/: README.md  pom.xml
rosa-website/rosa-website-test/src/main/resources/: rosa-website.properties
rosa-website/rosa-website-test/src/main/resources/html/: one.html  three.html  two.html
rosa-website/rosa-website-test/src/main/webapp/: RosaWebsiteTest.html
rosa-website/rosa-website-test/src/main/webapp/WEB-INF/: web.xml
rosa-website/rosa-website-test/src/main/webapp/config/: website-properties.js
rosa-website/rosa-website-viewer/: README.md  pom.xml
rosa-website/rosa-websites/: README.md  pom.xml
rosa-website/rosa-websites/mirador-website/: pom.xml
rosa-website/rosa-websites/mirador-website/src/main/webapp/: index.html
rosa-website/rosa-websites/pizan-website/: pom.xml
rosa-website/rosa-websites/pizan-website/src/main/resources/: fsi-share-map.properties
rosa-website/rosa-websites/pizan-website/src/main/webapp/: Loader.css  RosaWebsitePizan.css  RosaWebsitePizan.html
rosa-website/rosa-websites/rose-website/: pom.xml
rosa-website/rosa-websites/rose-website/src/main/resources/: logging.properties
rosa-website/rosa-websites/rose-website/src/main/webapp/: RosaWebsiteRose.css  RosaWebsiteRose.html  crossdomain.xml
(+1556 files in other folders)
