<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rosa</groupId>
    <artifactId>rosa-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <modules>
        <module>rosa-archive</module>
        <module>rosa-iiif</module>
        <module>rosa-website</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mvn.compiler.source>1.7</mvn.compiler.source>
        <mvn.compiler.target>1.7</mvn.compiler.target>

        <!-- Config properties -->
        <collections.directory><!-- TODO --></collections.directory>

        <!-- Maven plugins versions -->
        <mvn.compiler.version>3.1</mvn.compiler.version>
        <mvn.enforcer.version>1.3.1</mvn.enforcer.version>
        <mvn.javadoc.version>2.9.1</mvn.javadoc.version>
        <mvn.assembly.version>2.4.1</mvn.assembly.version>

        <!-- Dependency versions -->
        <guice.version>3.0</guice.version>
        <gwt.version>2.6.1</gwt.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-cli.version>1.2</commons-cli.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- External dependencies -->

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>

	    <dependency>
	      <groupId>com.google.inject.extensions</groupId>
	      <artifactId>guice-servlet</artifactId>
              <version>${guice.version}</version>
	    </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <dependency>
                <artifactId>servlet-api</artifactId>
                <groupId>javax.servlet</groupId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20140107</version>
            </dependency>

            <!-- Testing dependencies -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>

            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>1.5</version>
            </dependency>

            <!-- Internal dependencies -->

            <dependency>
                <groupId>rosa</groupId>
                <artifactId>rosa-archive-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rosa</groupId>
                <artifactId>rosa-archive-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rosa</groupId>
                <artifactId>rosa-iiif-image-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rosa</groupId>
                <artifactId>rosa-iiif-image-core</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Maven enforcer plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${mvn.enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${mvn.compiler.target}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <configuration>
                    <source>${mvn.compiler.source}</source>
                    <target>${mvn.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Javadoc plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${mvn.javadoc.version}</version>
                <configuration>
                    <!-- Default configuration for all reports -->
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- Specific configuration for the aggregate report -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
