<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rosa</groupId>
    <artifactId>rosa-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.4.0</version>

    <scm>
        <connection>scm:git:https://github.com/jhu-digital-manuscripts/rosa2.git</connection>
    </scm>

    <modules>
        <module>rosa-archive</module>
        <module>rosa-iiif</module>
        <module>rosa-search</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mvn.compiler.source>1.8</mvn.compiler.source>
        <mvn.compiler.target>1.8</mvn.compiler.target>

        <!-- Maven plugins versions -->
        <mvn.compiler.version>3.1</mvn.compiler.version>
        <mvn.javadoc.version>2.9.1</mvn.javadoc.version>
        <mvn.assembly.version>2.4.1</mvn.assembly.version>
        <mvn.jar.version>2.5</mvn.jar.version>
        <mvn.war.plugin.version>2.6</mvn.war.plugin.version>
        <mvn.source.plugin.version>2.4</mvn.source.plugin.version>
        <mvn.buildnumber.plugin.version>1.4</mvn.buildnumber.plugin.version>
        <mvn.exec.plugin.version>1.5.0</mvn.exec.plugin.version>
	<mvn.failsafe.plugin.version>2.20.1</mvn.failsafe.plugin.version>
	<mvn.tomcat.plugin.version>2.2</mvn.tomcat.plugin.version>	

        <!-- Dependency versions -->
        <guice.version>4.0</guice.version>
        <jsonld-java.version>0.5.1</jsonld-java.version>
        <apache.poi.version>4.1.2</apache.poi.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-cli.version>1.2</commons-cli.version>
        <lucene.version>7.4.0</lucene.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- External dependencies -->

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jsonld-java</groupId>
                <artifactId>jsonld-java</artifactId>
                <version>${jsonld-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <dependency>
                <artifactId>servlet-api</artifactId>
                <groupId>javax.servlet</groupId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20140107</version>
            </dependency>

            <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-core</artifactId>
              <version>${lucene.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-highlighter</artifactId>
              <version>${lucene.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-analyzers-common</artifactId>
              <version>${lucene.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-analyzers-icu</artifactId>
              <version>${lucene.version}</version>
            </dependency>	    

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-facet</artifactId>
                <version>${lucene.version}</version>
            </dependency>
	    
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-tiff</artifactId>
                <version>3.2.1</version>
            </dependency>

            <dependency>
                <groupId>rosa</groupId>
                <artifactId>lucene-latin-stemmer</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!-- Testing dependencies -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>

            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>1.5.1</version>
            </dependency>

            <!-- Internal dependencies -->

            <dependency>
                <groupId>rosa.archive</groupId>
                <artifactId>rosa-archive-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rosa.archive</groupId>
                <artifactId>rosa-archive-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rosa.archive</groupId>
                <artifactId>rosa-archive-core</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>rosa.archive</groupId>
                <artifactId>rosa-archive-tool</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rosa.iiif</groupId>
                <artifactId>rosa-iiif-image-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rosa.iiif</groupId>
                <artifactId>rosa-iiif-image-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rosa.iiif</groupId>
                <artifactId>rosa-iiif-presentation-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rosa.iiif</groupId>
                <artifactId>rosa-iiif-presentation-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rosa.search</groupId>
                <artifactId>rosa-search</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rosa.search</groupId>
                <artifactId>rosa-search-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rosa.search</groupId>
                <artifactId>rosa-search-model</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mvn.compiler.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${mvn.javadoc.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${mvn.source.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${mvn.war.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${mvn.buildnumber.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${mvn.exec.plugin.version}</version>
                </plugin>

		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-failsafe-plugin</artifactId>
		  <version>${mvn.failsafe.plugin.version}</version>
		</plugin>

		<plugin>
		  <groupId>org.apache.tomcat.maven</groupId>
		  <artifactId>tomcat7-maven-plugin</artifactId>
		  <version>${mvn.tomcat.plugin.version}</version>
		</plugin>

            </plugins>
        </pluginManagement>
	
        <plugins>
            <!-- Maven compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>${mvn.compiler.source}</source>
                    <target>${mvn.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Javadoc plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- Default configuration for all reports -->
                    <excludePackageNames>rosa.archive.core.util,rosa.iiif.presentation.core.util</excludePackageNames>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- Specific configuration for the aggregate report -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>


	    <!-- Enable integration tests -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-failsafe-plugin</artifactId>
	      <executions>
		<execution>
		  <goals>
		    <goal>integration-test</goal>
		    <goal>verify</goal>
		  </goals>
		</execution>
              </executions>
	    </plugin>
	  
        </plugins>
    </build>

</project>
