<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rosa-parent</artifactId>
        <groupId>rosa</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rosa-archive-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rosa-archive-model</module>
        <module>rosa-archive-core</module>
        <module>rosa-archive-tool</module>
    </modules>


</project>