<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rosa-websites</artifactId>
        <groupId>rosa.website</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rose-website</artifactId>
    <packaging>war</packaging>

    <properties>
        <commitNumber>${buildNumber}</commitNumber>
        <collection.name>rosecollection</collection.name>
        <search.index.path>webapps/rose/WEB-INF/lucene</search.index.path>
    </properties>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <archive.path>/mnt/archive</archive.path>
                <gwt.output.style>pretty</gwt.output.style>
                <gwt.log.level>INFO</gwt.log.level>
                <analytics.status>false</analytics.status>
            </properties>
        </profile>

        <profile>
            <id>production</id>

            <properties>
                <archive.path>/mnt/archive</archive.path>
                <gwt.output.style>obf</gwt.output.style>
                <gwt.log.level>WARNING</gwt.log.level><!--The level of logging detail: ERROR, WARN, INFO, TRACE, DEBUG, SPAM, or ALL-->
                <analytics.status>false</analytics.status>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Project dependencies -->

        <dependency>
            <groupId>rosa.archive</groupId>
            <artifactId>rosa-archive-model</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rosa.archive</groupId>
            <artifactId>rosa-archive-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rosa.search</groupId>
            <artifactId>rosa-search-model</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rosa.search</groupId>
            <artifactId>rosa-search-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rosa.website</groupId>
            <artifactId>rosa-website-model</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rosa.website</groupId>
            <artifactId>rosa-website-viewer</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rosa.website</groupId>
            <artifactId>rosa-website-search</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rosa.website</groupId>
            <artifactId>rosa-website-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>7</shortRevisionLength>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <style>${gwt.output.style}</style>
                    <runTarget>RosaWebsiteTest.html</runTarget>
                    <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                    <modules>
                        <module>rosa.website.rose.RosaWebsiteRose</module>
                    </modules>
                    <copyWebapp>true</copyWebapp>
                    <compileSourcesArtifacts>
                        <compileSourcesArtifact>rosa.archive:rosa-archive-model</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa.archive:rosa-archive-core</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa.search:rosa-search-model</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa.search:rosa-search-core</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa.website:rosa-website-model</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa.website:rosa-website-viewer</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa.website:rosa-website-search</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa.website:rosa-website-core</compileSourcesArtifact>
                    </compileSourcesArtifacts>
                </configuration>
            </plugin>

            <!-- Maven war plugin : to provide resource filtering on web.xml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>

                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
