<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rosa-iiif-parent</artifactId>
        <groupId>rosa.iiif</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rosa-iiif-presentation-endpoint</artifactId>
    <packaging>war</packaging>

    <properties>
        <!-- Directory of the archive to be used during the build -->
        <archive.path>/mnt/archive</archive.path>

        <!-- IIIF Presentation endpoint information -->
        <iiif.pres.scheme>http</iiif.pres.scheme>
        <iiif.pres.host>jdm.library.jhu.edu</iiif.pres.host>
        <iiif.pres.port>80</iiif.pres.port>
        <iiif.pres.prefix>/iiif-pres</iiif.pres.prefix>

        <!-- IIIF Image endpoint info -->
        <iiif.image.scheme>http</iiif.image.scheme>
        <iiif.image.host>jdm.library.jhu.edu</iiif.image.host>
        <iiif.image.port>80</iiif.image.port>
        <iiif.image.prefix>/iiif-image</iiif.image.prefix>

        <!--
            These two properties define the target directory into which resources will be copied.
                - 'metadata.copy.path' : metadata from the archive will be copied to this location
                - 'build.search.index' : the search index for this webapp will be generated here
        -->
        <metadata.copy.path>${project.build.directory}/${project.build.finalName}/WEB-INF</metadata.copy.path>
        <build.search.index>${project.build.directory}/${project.build.finalName}/WEB-INF/lucene</build.search.index>

        <!-- Build phase during which the search index will be generated -->
        <index.phase>generate-resources</index.phase>
        <!-- Build phase during which the  -->
        <copy.metadata.phase>generate-resources</copy.metadata.phase>

        <!--
            Properties for the webapp:
                - 'web.search.index' : location of the deployed search index
                - 'web.archive' : location of the copied metadata once deployed
        -->
        <web.prefix>webapps${iiif.pres.prefix}/WEB-INF</web.prefix>
        <web.search.index>${web.prefix}/lucene</web.search.index>
        <web.archive>${web.prefix}/archive</web.archive>
    </properties>

    <build>
        <plugins>
            <!-- Exec plugin to run CLI tools -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-archive-data</id>
                        <phase>${copy.metadata.phase}</phase>

                        <configuration>
                            <mainClass>rosa.archive.tool.CopyArchiveTool</mainClass>
                            <arguments>
                                <argument>${metadata.copy.path}</argument>
                            </arguments>

                            <systemProperties>
                                <systemProperty>
                                    <key>archive.path</key>
                                    <value>${archive.path}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>

                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>create-lucene-index</id>
                        <phase>${index.phase}</phase>

                        <configuration>
                            <mainClass>rosa.iiif.presentation.core.IndexTool</mainClass>
                            <arguments>
                                <argument>${build.search.index}</argument>
                            </arguments>

                            <systemProperties>
                                <systemProperty>
                                    <key>archive.path</key>
                                    <value>${metadata.copy.path}/archive</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>iiif.pres.search.index</key>
                                    <value>${build.search.index}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>iiif.pres.scheme</key>
                                    <value>${iiif.pres.scheme}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>iiif.pres.host</key>
                                    <value>${iiif.pres.host}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>iiif.pres.prefix</key>
                                    <value>${iiif.pres.prefix}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>iiif.pres.port</key>
                                    <value>${iiif.pres.port}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>

                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.iiif</groupId>
            <artifactId>rosa-iiif-presentation-model</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.archive</groupId>
            <artifactId>rosa-archive-core</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.iiif</groupId>
            <artifactId>rosa-iiif-image-core</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.iiif</groupId>
            <artifactId>rosa-iiif-presentation-core</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.archive</groupId>
            <artifactId>rosa-archive-tool</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
