<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rosa-iiif-parent</artifactId>
        <groupId>rosa.iiif</groupId>
        <version>1.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rosa-iiif-presentation-endpoint</artifactId>
    <packaging>war</packaging>

    <properties>
        <!-- Directory of the archive to be used during the build -->
        <archive.path>/mnt/archive</archive.path>

        <!-- IIIF Presentation endpoint information -->
        <iiif.pres.scheme>http</iiif.pres.scheme>
        <iiif.pres.host>jdm.library.jhu.edu</iiif.pres.host>
        <iiif.pres.port>80</iiif.pres.port>
        <iiif.pres.prefix>/iiif-pres</iiif.pres.prefix>
        <iiif.pres.max_cache_age>86400</iiif.pres.max_cache_age>	

        <!-- IIIF Image endpoint info -->
        <iiif.image.scheme>http</iiif.image.scheme>
        <iiif.image.host>jdm.library.jhu.edu</iiif.image.host>
        <iiif.image.port>80</iiif.image.port>
        <iiif.image.prefix>/iiif-image</iiif.image.prefix>
    </properties>

    <build>
        <plugins>
            <!-- Exec plugin to copy archive metadata and index it -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-archive-data</id>
                        <phase>prepare-package</phase>

                        <configuration>
                            <mainClass>rosa.iiif.presentation.core.tool.WebAppResourceTool</mainClass>
                            <arguments>
                                <argument>${project.build.directory}/${project.build.finalName}</argument>
                            </arguments>
                            <!-- Pass configuration as system properties to tool -->
                            <systemProperties>
                                <systemProperty>
                                    <key>archive.path</key>
                                    <value>${archive.path}</value>
                                </systemProperty>			      
                                <systemProperty>
                                    <key>iiif.pres.scheme</key>
                                    <value>${iiif.pres.scheme}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>iiif.pres.host</key>
                                    <value>${iiif.pres.host}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>iiif.pres.prefix</key>
                                    <value>${iiif.pres.prefix}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>iiif.pres.port</key>
                                    <value>${iiif.pres.port}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>iiif.image.scheme</key>
                                    <value>${iiif.image.scheme}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>iiif.image.host</key>
                                    <value>${iiif.image.host}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>iiif.image.prefix</key>
                                    <value>${iiif.image.prefix}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>iiif.image.port</key>
                                    <value>${iiif.image.port}</value>
                                </systemProperty>                                
                            </systemProperties>
                        </configuration>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

	    <!-- Plugin to start webapp for ITs -->

	    <plugin>
	      <groupId>org.apache.tomcat.maven</groupId>
	      <artifactId>tomcat7-maven-plugin</artifactId>

 	      <configuration>
 		<port>9090</port>
 		<path>/iiif-pres</path>
 	      </configuration>
 	      <executions>
 		<execution>
 		  <id>start-tomcat</id>
 		  <phase>pre-integration-test</phase>
 		  <goals>
 		    <goal>run-war-only</goal>
 		  </goals>
 		  <configuration>
 		    <fork>true</fork>
 		  </configuration>
                </execution>              
                <execution>
                  <id>stop-tomcat</id>
                  <phase>post-integration-test</phase>
                  <goals>
                    <goal>shutdown</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>

          <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.iiif</groupId>
            <artifactId>rosa-iiif-presentation-model</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.archive</groupId>
            <artifactId>rosa-archive-core</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.iiif</groupId>
            <artifactId>rosa-iiif-image-core</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.iiif</groupId>
            <artifactId>rosa-iiif-presentation-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
