<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rosa-websites</artifactId>
        <groupId>rosa.website</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pizan-website</artifactId>
    <packaging>war</packaging>

    <properties>
        <archive.path>/mnt/archive</archive.path>
        <commitNumber>${buildNumber}</commitNumber>
        <collection.name>pizancollection</collection.name>
        <metadata.copy.path>${project.build.directory}/${project.build.finalName}/WEB-INF/archive</metadata.copy.path>
        <search.index.path>${project.build.directory}/${project.build.finalName}/WEB-INF/lucene</search.index.path>

        <web.prefix>webapps/pizan/WEB-INF</web.prefix>
        <web.archive>${web.prefix}/archive</web.archive>
        <web.search.index>${web.prefix}/lucene</web.search.index>

        <gwt.output.style>obf</gwt.output.style>
        <gwt.log.level>SEVERE</gwt.log.level><!--The level of logging detail: ERROR, WARN, INFO, TRACE, DEBUG, SPAM, or ALL-->
        <analytics.status>false</analytics.status>
    </properties>

    <profiles>
        <profile>
            <id>debug</id>

            <properties>
                <gwt.output.style>PRETTY</gwt.output.style>
                <gwt.log.level>INFO</gwt.log.level>
                <analytics.status>false</analytics.status>
            </properties>
        </profile>

        <profile>
            <id>no-archive</id>

            <properties>
                <web.archive>/mnt/archive</web.archive>
            </properties>

            <build>
                <plugins>
                    <!-- Disable this plugin by binding to no lifecycle phase -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-lucene-index</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>rosa.archive</groupId>
            <artifactId>rosa-archive-model</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.archive</groupId>
            <artifactId>rosa-archive-core</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.search</groupId>
            <artifactId>rosa-search-model</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.search</groupId>
            <artifactId>rosa-search-core</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.website</groupId>
            <artifactId>rosa-website-model</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.website</groupId>
            <artifactId>rosa-website-viewer</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.website</groupId>
            <artifactId>rosa-website-search</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.website</groupId>
            <artifactId>rosa-website-core</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.website</groupId>
            <artifactId>rosa-fsi-js</artifactId>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>rosa.website</groupId>
            <artifactId>rosa-fsi-js</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.archive</groupId>
            <artifactId>rosa-archive-tool</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>7</shortRevisionLength>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <style>${gwt.output.style}</style>
                    <runTarget>RosaWebsitePizan.html</runTarget>
                    <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                    <modules>
                        <module>rosa.website.pizan.RosaWebsitePizan</module>
                    </modules>
                    <copyWebapp>true</copyWebapp>
                    <compileSourcesArtifacts>
                        <compileSourcesArtifact>rosa.archive:rosa-archive-model</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa.archive:rosa-archive-core</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa.search:rosa-search-model</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa.search:rosa-search-core</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa.website:rosa-website-model</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa.website:rosa-website-viewer</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa.website:rosa-website-search</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa.website:rosa-fsi-js</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa.website:rosa-website-core</compileSourcesArtifact>
                    </compileSourcesArtifacts>
                </configuration>
            </plugin>

            <!-- Maven war plugin : to provide resource filtering on web.xml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>

                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>

            <!-- Exec plugin to run CLI tools -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-archive-data</id>
                        <phase>generate-resources</phase>

                        <configuration>
                            <mainClass>rosa.archive.tool.CopyArchiveTool</mainClass>
                            <arguments>
                                <!--<argument>-collection</argument>-->
                                <argument>${metadata.copy.path}</argument>
                                <argument>${collection.name}</argument>
                            </arguments>

                            <systemProperties>
                                <systemProperty>
                                    <key>archive.path</key>
                                    <value>${archive.path}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>

                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>create-lucene-index</id>
                        <phase>generate-resources</phase>

                        <configuration>
                            <mainClass>rosa.website.core.server.IndexToolMain</mainClass>
                            <arguments>
                                <argument>${collection.name}</argument>
                            </arguments>

                            <systemProperties>
                                <systemProperty>
                                    <key>archive.path</key>
                                    <value>${metadata.copy.path}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>search.index.path</key>
                                    <value>${search.index.path}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>

                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>
