<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rosa-websites</artifactId>
        <groupId>rosa</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pizan-website</artifactId>
    <packaging>war</packaging>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <archive.path>/tmp/archive</archive.path>
                <search.index.path>/tmp/lucene</search.index.path>
                <gwt.output.style>pretty</gwt.output.style>
                <gwt.log.level>INFO</gwt.log.level>
                <analytics.status>false</analytics.status>
            </properties>
        </profile>

        <profile>
            <id>rose</id>

            <properties>
                <archive.path>/mnt</archive.path>
                <search.index.path>/var/tmp/lucene/pizan</search.index.path>
                <gwt.output.style>obf</gwt.output.style>
                <gwt.log.level>SEVERE</gwt.log.level><!--The level of logging detail: ERROR, WARN, INFO, TRACE, DEBUG, SPAM, or ALL-->
                <analytics.status>false</analytics.status>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>rosa</groupId>
            <artifactId>rosa-archive-model</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa</groupId>
            <artifactId>rosa-archive-core</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.search</groupId>
            <artifactId>rosa-search-model</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa.search</groupId>
            <artifactId>rosa-search-core</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa</groupId>
            <artifactId>rosa-website-model</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa</groupId>
            <artifactId>rosa-website-viewer</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa</groupId>
            <artifactId>rosa-website-search</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa</groupId>
            <artifactId>rosa-website-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>rosa</groupId>
                    <artifactId>rosa-archive-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rosa</groupId>
                    <artifactId>rosa-archive-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rosa</groupId>
                    <artifactId>rosa-website-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rosa</groupId>
                    <artifactId>rosa-website-viewer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <style>${gwt.output.style}</style>
                    <runTarget>RosaWebsitePizan.html</runTarget>
                    <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                    <modules>
                        <module>rosa.website.pizan.RosaWebsitePizan</module>
                    </modules>
                    <compileSourcesArtifacts>
                        <compileSourcesArtifact>rosa:rosa-archive-model</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa:rosa-archive-core</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa.search:rosa-search-model</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa.search:rosa-search-core</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa:rosa-website-model</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa:rosa-website-viewer</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa:rosa-website-search</compileSourcesArtifact>
                        <compileSourcesArtifact>rosa:rosa-website-core</compileSourcesArtifact>
                    </compileSourcesArtifacts>
                </configuration>
            </plugin>

            <!-- Maven war plugin : to provide resource filtering on web.xml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>

                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>