<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rosa-parent</artifactId>
    <groupId>rosa</groupId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>rosa-website-parent</artifactId>
  <groupId>rosa.website</groupId>
  <packaging>pom</packaging>

  <modules>
    <module>rosa-website-model</module>
    <module>rosa-website-search</module>
    <module>rosa-website-viewer</module>
    <module>rosa-website-core</module>
    <module>rosa-websites</module>
  </modules>
</project>
