<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rosa-parent</artifactId>
    <groupId>rosa</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>rosa-website-parent</artifactId>
  <groupId>rosa.website</groupId>
  <packaging>pom</packaging>

  <!-- Override project to use Java 1.7 until GWT supports 1.8 -->
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>rosa-website-model</module>
    <module>rosa-website-search</module>
    <module>rosa-website-viewer</module>
    <module>rosa-website-core</module>
    <module>rosa-websites</module>
      <module>rosa-fsi-js</module>
  </modules>
</project>
