<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY AElig "Æ" >
<!ENTITY Agrave "À">
<!ENTITY agrave "à">
<!ENTITY aacute "á">
<!ENTITY  acirc "â" >
<!ENTITY atiled "ã">
<!ENTITY ccedil "ç">
<!ENTITY Egrave " È">
<!ENTITY egrave "è">
<!ENTITY eacute "é">
<!ENTITY ecirc "ê">
<!ENTITY euml "ë">
<!ENTITY icirc "î">
<!ENTITY igrave "ì">
<!ENTITY iacute "í">
<!ENTITY iuml "ï">
<!ENTITY oacute "ó">
<!ENTITY OELIG "Œ"> 
<!ENTITY ograve "ò">
<!ENTITY ocirc "ô">
<!ENTITY Ocirc "Ô">
<!ENTITY ntitle "ñ" >
<!ENTITY ucirc "û">
<!ENTITY uacute "ú"> 
<!ENTITY ugrave "ù"> 
<!ENTITY uuml "ü">

