<?xml version="1.0" encoding="UTF-8"?>

<!--Special characters-->
<!ENTITY AElig "Æ" >
<!ENTITY Agrave "À">
<!ENTITY Auml "Ä">
<!ENTITY agrave "à">
<!ENTITY aacute "á">
<!ENTITY acirc "â" >
<!ENTITY atiled "ã">
<!ENTITY auml "ä">
<!ENTITY ccedil "ç">
<!ENTITY Egrave "È">
<!ENTITY Euml "Ë">
<!ENTITY egrave "è">
<!ENTITY eacute "é">
<!ENTITY ecirc "ê">
<!ENTITY euml "ë">
<!ENTITY icirc "î">
<!ENTITY igrave "ì">
<!ENTITY iacute "í">
<!ENTITY iuml "ï">
<!ENTITY Iuml "Ï" >
<!ENTITY oacute "ó">
<!ENTITY o_super "&#x2070;">
<!ENTITY OELIG "Œ"> 
<!ENTITY ograve "ò">
<!ENTITY ocirc "ô">
<!ENTITY Ocirc "Ô">
<!ENTITY ouml "ö">
<!ENTITY ntitle "ñ" >
<!ENTITY pilcrow "&#182;"> 
<!ENTITY sharp-S "&#223;">
<!ENTITY U_ring "&#x16e;" >
<!ENTITY u_ring "&#x16f;">
<!ENTITY ucirc "û">
<!ENTITY uacute "ú"> 
<!ENTITY ugrave "ù"> 
<!ENTITY uuml "ü">

<!ENTITY id_est "&#37;">

<!--Symbols-->

<!ENTITY Aquarius "&#x2652;">
<!ENTITY Aries "&#x2648;">
<!ENTITY Leo "&#x264c;">
<!ENTITY Pisces "&#x2653;">
<!ENTITY Scorpio "&#x264f;">
<!ENTITY Taurus "&#x2649;">
<!ENTITY Virgo "&#x264d;">
<!ENTITY Gemini "&#x264a;">
<!ENTITY Cancer "&#x264b;">
<!ENTITY Libra "&#x264e;">
<!ENTITY Sagittarius "&#x2650;">
<!ENTITY Capricorn "&#x2651;">
<!ENTITY North_Node "&#x260A;">
<!ENTITY South_Node "&#x260B;">

<!ENTITY Earth "&#10753;">
<!ENTITY Moon "&#x263e;">
<!ENTITY Venus "&#x2640;">
<!ENTITY Mercury "&#x263f;">
<!ENTITY Salt "&#x25A2;" > <!--Dee uses square as symbol for salt (instead of circle with horizontal line)-->
<!ENTITY Sun "&#x2609;">
<!ENTITY Sulfur "&#128781;">
<!ENTITY Star "&#xe739;">
<!ENTITY Mars "&#x2642;">
<!ENTITY Jupiter "&#x2643;">
<!ENTITY Saturn "&#x2644;">
<!ENTITY Square "&#x25A1;">
<!ENTITY Trine "&#x25B3;">
<!ENTITY Opposition "&#9741;"> 
<!ENTITY Conjunction "&#x260C;">
<!ENTITY Sextile "&#x26B9;">
<!ENTITY Locus_Fortunae "&#10753;">

<!ENTITY Trefoil "&#9880;">
<!ENTITY Phi "&#x3A6;">

<!--Fractions-->

<!ENTITY Onequarter "&#188;">
<!ENTITY Onehalf "&#189;">
<!ENTITY Threequarter "&#190;">
<!ENTITY Onethird "&#8531;">
<!ENTITY Twothird "&#8532;">










