ENCODING=UTF-8
TOP_COLLECTIONS_DIRECTORY=${collections.directory}

# files in the collection directory
NARRATIVE_SECTIONS=narrative_sections.csv
CHARACTER_NAMES=character_names.csv
MISSING_IMAGE=missing_image.tif
MISSING_PAGES=missing.txt

# files in a book directory
#  (suffixes)
CROP=.crop.txt
IMAGES=.images.csv
IMAGES_CROP=.images.crop.csv
IMAGE_TAGGING=.imagetag.csv
NARRATIVE_TAGGING=.nartag.csv
REDUCED_TAGGING=.redtag.txt
SHA1SUM=.SHA1SUM
TRANSCRIPTION=.transcription
DESCRIPTION=.description_
PERMISSION=.permission_

BNF_FILEMAP=.bnf.filemap.csv
BNF_FOLIATION=.bnf.foliation.xml
BNF_MD5SUM=.bnf.MD5SUM

#  image files
IMG_FRONTCOVER=.binding.frontcover.tif
IMG_BACKCOVER=.binding.backcover.tif
IMG_FRONTPASTEDOWN=.frontmatter.pastedown.tif
IMG_ENDPASTEDOWN=.endmatter.pastedown.tif
IMG_FRONT_FLYLEAF=.frontmatter.flyleaf.
IMG_END_FLYLEAF=.endmatter.flyleaf.
CROPPED_DIR=cropped

MISSING_PREFIX=*

# file extensions
CSV=.csv
XML=.xml
TXT=.txt

# languages in Rosa
LANGUAGE.EN=en
LANGUAGE.FR=fr