<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rosa-iiif-search</artifactId>
        <groupId>rosa</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>rosa-iiif-search-endpoint</artifactId>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <archive.path>/tmp/archive</archive.path>
                <search.index.path>/tmp/lucene</search.index.path>
            </properties>
        </profile>

        <profile>
            <id>rose</id>

            <properties>
                <archive.path>/mnt</archive.path>
                <search.index.path>/var/tmp/lucene</search.index.path>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa</groupId>
            <artifactId>rosa-archive-core</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa</groupId>
            <artifactId>rosa-iiif-search-model</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa</groupId>
            <artifactId>rosa-iiif-search-core</artifactId>
        </dependency>

        <dependency>
            <groupId>rosa</groupId>
            <artifactId>rosa-iiif-presentation-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>